# code-resolver

./: .gitignore  LICENSE  README.md  app.properties.default  pom.xml
src/main/java/coderesolver/: CodeResolverTool.java
src/main/java/extclasses/: BooleanCheck.java  DiagonalIterator.java  Dog.java  Pair.java  Seg.java
src/main/java/extmethods/: D1.java  GEN.java  IN.java  MAT.java  MATH.java  PR.java  STR.java  TRIAL.java  ZZ.java
src/main/java/resolvertool/: ApplicationProp.java  CodeResolver.java  CodeResolverConfiguration.java  CodeResolverMethodSource.java  CodeResolverUI.java  DemoCodeCompiler.java  MakeTemplates.java  MakeTemplatesUI.java
src/main/java/resolvertool/demoinput/: A01.java  A02.java  A03.java  A04.java  A05.java  A06.java  A07.java
src/main/java/templates/: Template.java  TemplateInteractive.java
src/main/resources/: logback-template.xml
