<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

<name>Code Resolver Tool</name>
<groupId>hoffinc</groupId>
<artifactId>code-resolver</artifactId>
<version>1.0</version>
<packaging>jar</packaging>

<developers>
    <developer><name>Rob Hoff</name><email>hoff.rj@gmail.com</email></developer>
</developers>

<properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
</properties>


<!--~-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<dependencies>
    <!-- JavaParser
         https://www.javadoc.io/doc/com.github.javaparser/javaparser-core/latest/index.html
         JavaSymbolSolver
         https://www.javadoc.io/doc/com.github.javaparser/java-symbol-solver-core/latest/index.html
    -->
    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-symbol-solver-core</artifactId>
      <version>3.16.1</version>
    </dependency>

    <!-- Logback
         http://logback.qos.ch/manual/configuration.html
    -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.10</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
    </dependency>


    <!-- test scope -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

</dependencies>


<!--~-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<build>
<plugins>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.5.1</version>
      <configuration>
      <source>${java.version}</source>
      <target>${java.version}</target>
      <showDeprecation>true</showDeprecation>
      <showWarnings>true</showWarnings>
      </configuration>
    </plugin>

    <!--
        mvn exec:java
        mvn exec:java -Dexec.args="s1 s2"
    -->
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <version>1.2.1</version>
      <configuration>
        <mainClass>resolvertool.DemoCodeCompiler</mainClass>
      </configuration>
    </plugin>

</plugins>
</build>

</project>







